{
  "name": "obras-ltda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npm i patch-package@^6.6.0 --no-audit --no-save",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "patch-package": "^6.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-image-crop": "^11.0.10",
    "react-player": "^3.3.3",
    "react-router-dom": "^7.9.4",
    "wavesurfer.js": "^7.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
